<!DOCTYPE html>
<html>
  <head>
    <style>
      .gradient-01 {
          background: linear-gradient( rgb(243, 239, 239),rgb(8, 136, 8));
      }
      .gradient-02 {
        background: linear-gradient(to bottom right, rgb(243, 239, 239),rgb(8, 136, 8));

      }
      .gradient-03 {
        background: linear-gradient(70deg, rgb(243, 239, 239),rgb(18, 114, 18));

      }
      .gradient-04 {
        background: linear-gradient(white,red,blue,green );

      }
      .gradient-05 {
        background: linear-gradient(rgba(0,255,0,0.2),rgba(0,255,0,1));
      }
      .gradient-06 {
        background: radial-gradient(white,green);

      }
      .gradient-07 {
        background: radial-gradient(circle, white,green);
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <div class="gradient-01" style="height: 200px"></div>
    <div class="gradient-02" style="height: 200px"></div>
    <div class="gradient-03" style="height: 200px"></div>
    <div class="gradient-04" style="height: 200px"></div>
    <div class="gradient-05" style="height: 200px"></div>
    <div class="gradient-06" style="height: 200px"></div>
    <div class="gradient-07" style="height: 200px"></div>
  </body>
</html>
